# ProjekAkhirPAM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projekgabunganpam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekgabunganpam/: ActivityFavorite.java  ActivityLandingPage.java  ActivitySignUp.java  ActivityTerbaru.java  Bookmark.java  BookmarkAdapter.java  Building.java  BuildingAdapter.java  DashboardActivity.java  DenahActivity.java  FloorActivity.java  FloorAdapter.java  LoginActivity.java  MyApplication.java  PinData.java  ProfileActivity.java
app/src/main/res/drawable/: bg_button.xml  btn_rounded_red.xml  building_header_bg.xml  learn_more_button_bg.xml  logout_button_bg.xml  profile_card_bg.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_building_item.xml  activity_dashboard.xml  activity_denah.xml  activity_favorite.xml  activity_landing_page.xml  activity_lantai.xml  activity_login.xml  activity_terbaru.xml  item_bookmark.xml  item_floor.xml  popup_detail_ruangan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekgabunganpam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
