# File: gradle/libs.versions.toml

[versions]
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
firebaseAuth = "22.3.1"
playServicesAuth = "21.1.1"
googleid = "1.1.0"
activityKtx = "1.9.0"
constraintlayout = "2.1.4"
googleGmsPlugin = "4.4.2"
firebaseBom = "33.1.2" # <-- VERSI BOM DITAMBAHKAN

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
googleid = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "googleid" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" } # <-- LIBRARY BOM DITAMBAHKAN

[plugins]
android-application = { id = "com.android.application", version = "8.8.0" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsPlugin" }