<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_floor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_bookmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Lantai"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/soft_blue"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_regular"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="false"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFloors"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
